Config { font = "xft:JetBrains Mono:pixelsize=12:antialias=true:hinting:true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=11:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=12"
                           , "xft:Font Awesome 5 Brands:pixelsize=12"
                           ]
       , borderColor = "black"
       , borderWidth = 2
       , border = BottomB
       , bgColor = "#24283b"
       , fgColor = "#c0caf5"
       , alpha = 255
       , position = TopSize L 100 24
       , lowerOnStart = True
       , textOffset = -1
       , iconOffset = -1
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot     = "/home/henri/.xmonad/xpm/" 
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run WeatherX "LEBL"
                                         [ ("clear", "🌣")
                                         , ("sunny", "🌣")
                                         , ("mostly clear", "🌤")
                                         , ("mostly sunny", "🌤")
                                         , ("partly sunny", "⛅")
                                         , ("fair", "🌑")
                                         , ("cloudy","☁")
                                         , ("overcast","☁")
                                         , ("partly cloudy", "⛅")
                                         , ("mostly cloudy", "🌧")
                                         , ("considerable cloudiness", "⛈")]
                                         ["-t", "<fn=2><skyConditionS></fn> <tempC>° <rh>%  <windKmh> (<hour>)"
                                         , "-L","10", "-H", "25", "--normal", "black"
                                         , "--high", "lightgoldenrod4", "--low", "darkseagreen4"]
                                         18000
                    , Run MultiCoreTemp ["-t", "Temp: <avg>°C | <avgpc>%",
                                         "-L", "60", "-H", "80",
                                         "-l", "green", "-n", "yellow", "-h", "red",
                                         "--", "--mintemp", "20", "--maxtemp", "100"] 50
                    , Run Memory ["-t","Mem: <used>/<total>"] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/>
       <box type=Bottom width=2 mb=2 color=#7aa2f7>%multicoretemp%</box> 
       <box type=Bottom width=2 mb=2 color=#bb9af7>%memory%</box>
       <box type=Bottom width=2 mb=2 color=#2ac3de>%LEBL%</box>
       }{
       <box type=Bottom width=2 mb=2 color=#7dcfff>%date%</box>
       <box type=Bottom width=2 mb=2 color=#73daca><fc=#e0af68>%uname%</fc></box>"
       }
