╭── [7/7] buf 35: lua/user/autocommands.lua ───────────────────────────────────────────────────────────────────────────────╮
│                                                                                                                          │
│                                                                                                                          │
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          █
│                                                                                                                          │
│                                                                                                                          │
│                                                                                                                          │
│                                                                                                                          │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
