  /home/henri/zettelkasten:
  total used in directory 120K available 778.3 GiB
  drwx------ 1 henri henri    0 Jan 18 14:46 daily
  drwx------ 1 henri henri    0 Dec  6 13:34 img
  drwxr-xr-x 1 henri henri   56 Dec  3 15:33 templates
  drwx------ 1 henri henri    0 Dec  6 13:34 weekly
  -rw-r--r-- 1 henri henri 1.8K Dec  3 15:33 [ANS] Modules.md
  -rw-r--r-- 1 henri henri 2.3K Dec  3 15:33 [ANS] Roles.md
  -rw-r--r-- 1 henri henri 1018 Dec  3 15:33 [ANS] Usage notes 1.md
  -rw-r--r-- 1 henri henri  340 Dec  3 15:33 [ANS] ansible-vault.md
  -rw-r--r-- 1 henri henri  887 Dec  3 15:33 [ANS] conditionials.md
  -rw-r--r-- 1 henri henri 1.2K Dec  3 15:33 [ANS] inventory.md
  -rw-r--r-- 1 henri henri 1.5K Dec  3 15:33 [ANS] loop.md
  -rw-r--r-- 1 henri henri 1.3K Dec  3 15:33 [ANS] playbooks.md
  -rw-r--r-- 1 henri henri  543 Dec  3 15:33 [ANS] variables.md
  -rw-r--r-- 1 henri henri   77 Dec 21 11:01 [ARGO] Basics.md
  -rw-r--r-- 1 henri henri 1.4K Feb 27 09:00 [DOOM] tinkering.org
  -rw-r--r-- 1 henri henri 1.8K Dec 22 16:37 [HELM] Basics.md
  -rw-r--r-- 1 henri henri  426 Dec 20 14:23 [HELM] cli cmds.md
  -rw-r--r-- 1 henri henri  312 Dec 15 17:37 [HELM] patterns.md
  -rw-r--r-- 1 henri henri  126 Dec 15 16:24 [KUB] patterns.md
  -rw-r--r-- 1 henri henri  724 Jan 31 15:58 [KUST] patches.md
  -rw-r--r-- 1 henri henri  166 Feb 13 09:39 [NVIM] cool commands.md
  -rw-r--r-- 1 henri henri  322 Dec  6 13:54 [Nexst] Nestjs.md
  -rw-r--r-- 1 henri henri  489 Dec  9 08:38 [PY] poetry-pyenv.md
  -rw-r--r-- 1 henri henri  119 Dec  7 14:22 [ZN] Patterns.md
  -rw-r--r-- 1 henri henri 1.2K Jan 11 18:33 [ZN] Sentences
  -rw-r--r-- 1 henri henri 5.2K Feb 13 20:03 [ZN] Sentences.md
  -rw-r--r-- 1 henri henri 2.7K Feb  5 21:15 [ZN] Word serie 1.md
  -rw-r--r-- 1 henri henri 2.3K Jan 10 17:05 [ZN] a xing video.md
  -rw-r--r-- 1 henri henri  838 Jan 11 17:49 [ZN] a xing video 2.md
  -rw-r--r-- 1 henri henri  185 Dec  3 15:33 [ZN] musing on chinese.md
  -rw-r--r-- 1 henri henri 2.5K Feb 15 19:00 [ZN] word series 2.md
  -rw-r--r-- 1 henri henri 2.0K Feb 24 09:54 [org]intro.md
  -rw-r--r-- 1 henri henri 1.8K Feb 22 18:56 [org] learning org mode.md
