# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=AAE1-D966                            /boot/efi      vfat    defaults,noatime 0 2
UUID=0e3154c5-8ed7-4a66-9bdc-804784397421 /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=0e3154c5-8ed7-4a66-9bdc-804784397421 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=0e3154c5-8ed7-4a66-9bdc-804784397421 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=0e3154c5-8ed7-4a66-9bdc-804784397421 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=0e3154c5-8ed7-4a66-9bdc-804784397421 /swap          btrfs   subvol=/@swap,defaults,noatime 0 0
/swap/swapfile                            swap           swap    defaults   0 0
