# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=D67A-4395                            /boot/efi      vfat    defaults,noatime 0 2
UUID=b1495b18-dac5-4041-8bdd-55cf563ab60b /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=b1495b18-dac5-4041-8bdd-55cf563ab60b /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=b1495b18-dac5-4041-8bdd-55cf563ab60b /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=b1495b18-dac5-4041-8bdd-55cf563ab60b /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=b1495b18-dac5-4041-8bdd-55cf563ab60b /swap          btrfs   subvol=/@swap,defaults,noatime 0 0
/swap/swapfile                            swap           swap    defaults   0 0
