# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a device; this may
# be used with UUID= as a more robust way to name devices that works even if
# disks are added and removed. See fstab(5).
#
# <file system>             <mount point>  <type>  <options>  <dump>  <pass>
UUID=5CA9-3007                            /boot/efi      vfat    defaults,noatime 0 2
UUID=dd7fad76-a1ea-4d33-8b2d-f90f2b5d7f89 /              btrfs   subvol=/@,defaults,noatime,compress=zstd 0 0
UUID=dd7fad76-a1ea-4d33-8b2d-f90f2b5d7f89 /home          btrfs   subvol=/@home,defaults,noatime,compress=zstd 0 0
UUID=dd7fad76-a1ea-4d33-8b2d-f90f2b5d7f89 /var/cache     btrfs   subvol=/@cache,defaults,noatime,compress=zstd 0 0
UUID=dd7fad76-a1ea-4d33-8b2d-f90f2b5d7f89 /var/log       btrfs   subvol=/@log,defaults,noatime,compress=zstd 0 0
UUID=dd7fad76-a1ea-4d33-8b2d-f90f2b5d7f89 /swap          btrfs   subvol=/@swap,defaults,noatime 0 0
# timeshift + steam
UUID=c73d85a6-abe1-4c09-b019-f3db9332fa08 /mnt/backup btrfs   defaults,noatime,compress=zstd,nofail      0  0
/swap/swapfile                            swap           swap    defaults   0 0
